[33mcommit 7b3463ec6ce7c152349d5df5f2470bee6bacf6c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rithesh <Rithesh@cor.cis.com>
Date:   Tue Apr 30 12:47:27 2019 +0530

    gummerla

[33mcommit b462b50f2239e77fd5f692eeee1ab3ea685488df[m
Author: Rithesh <Rithesh@cor.cis.com>
Date:   Tue Apr 30 12:43:32 2019 +0530

    gummerla

[33mcommit 7e48bdf709af1e1d09005da4331aaca4dd0bd736[m
Author: Rithesh <Rithesh@cor.cis.com>
Date:   Tue Apr 30 12:21:23 2019 +0530

    changed in server.js

[33mcommit 763d1d509880dc9457da259cf5ecb20efbb68d5a[m
Author: Rithesh <Rithesh@cor.cis.com>
Date:   Tue Apr 30 12:15:53 2019 +0530

    first

[33mcommit cfee313b29e9d214bb218da6b9ae77a88e768804[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Rithesh <Rithesh@cor.cis.com>
Date:   Wed Apr 24 15:22:56 2019 +0530

    mern 1.0.0
